<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SCAN"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_baseline_qr_code_scanner_24"
        android:drawablePadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#9C27B0"
        android:drawableStart="@drawable/ic_baseline_open_in_browser_24"
        android:drawablePadding="10dp"
        android:text="Open"
        android:padding="3dp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:text="Share"
        android:padding="3dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/openBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:drawablePadding="10dp"
        android:text="Save"
        android:visibility="gone"
        android:padding="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/shareBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:drawableStart="@drawable/ic_baseline_content_copy_24"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:padding="3dp"
        android:text="Copy"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanbtn"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/copyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>